<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body class="bg-secondary fw-medium">
    <div class="container text-center bg-dark mt-5 text-light" style="width: 450px;">
      <div class="row">
        <div class="col fs-1 bg-dark text-dark text-end" >
          <input type="text" id="output" class="bg-light border-0 text-end mt-4 mb-3 w-100 text-dark">
        </div> 
      </div>
      <div class="row">
        <div class="col"><button class="w-100 p-1 bg-danger mt-2 mb-3 text-light fs-2 border-0" onclick="Clear()">Clear All</button></div>
      </div>
      <div class="row">
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="1" onclick="getValue(this.value)">1</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="2" onclick="getValue(this.value)">2</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="3" onclick="getValue(this.value)">3</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="/" onclick="getValue(this.value)">/</button></div>
      </div>
      <div class="row">
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="4" onclick="getValue(this.value)">4</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="5" onclick="getValue(this.value)">5</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="6" onclick="getValue(this.value)">6</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="*" onclick="getValue(this.value)">X</button></div>
      </div>
      <div class="row">
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="7" onclick="getValue(this.value)">7</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="8" onclick="getValue(this.value)">8</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="9" onclick="getValue(this.value)">9</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="-" onclick="getValue(this.value)">-</button></div>
      </div>
      <div class="row">
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="=" onclick="Calculate()">=</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="0" onclick="getValue(this.value)">0</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="." onclick="getValue(this.value)">.</button></div>
        <div class="col"><button id="but" class="w-100 p-3 bg-dark text-light fs-2 border-0" value="+" onclick="getValue(this.value)">+</button></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
       function getValue(value) {
        document.getElementById("output").value += value
      }
      function Clear(){
        document.getElementById("output").value = ""
      }
      function Calculate(){
        document.getElementById("output").value = eval(document.getElementById("output").value)
      }
    </script>
  </body>
</html>