<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Number to Word</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="mt-5 ms-5 w-25">
        <div class="mb-3">
            <label for="numberInput" class="form-label fs-2">Enter amount: </label>
            <input type="text" class="form-control mb-4" id="numberInput" placeholder="Input number">
            <button type="button" class="btn btn-danger" onclick="ConvertNumber()">Convert to words</button>
            <div class="mt-4 bg-light p-3 border border-dark rounded" id="out">Nothing...</div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>

        function numToWords(num){
            const ones = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
            const tens = ["", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"];
            const teens = ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"];
            
            if (num < 10) return ones[num];
            if (num < 20) return teens[num - 10];
            if (num < 100) return tens[Math.floor(num / 10)] + " " + ones[num % 10];
            if (num < 1000) return ones[Math.floor(num / 100)] + " hundred " + numToWords(num % 100);
            if (num < 1000000) return numToWords(Math.floor(num / 1000)) + " thousand " + numToWords(num % 1000);
            if (num < 1000000000) return numToWords(Math.floor(num / 1000000)) + " million " + numToWords(num % 1000000);
            return numToWords(Math.floor(num / 1000000000)) + " billion " + numToWords(num % 1000000000);

        }

        function ConvertNumber(){
            const num = Number(document.getElementById("numberInput").value);
            const output = numToWords(num)
            document.getElementById("out").innerHTML = output;
        }
    </script>
</body>
</html>