<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body class="bg-success">
    <div class="mt-5 ms-5 w-75 d-flex flex-column">
      <div class="mb-3 w-50 position-absolute top-50 start-50 translate-middle">
          <h1 class="form-label fs-1 text-center text-light fw-bold mb-4">TEMPERATURE CONVERSION <i class="bi bi-thermometer-half"></i></h1>
          <div class="container p-5 bg-light border rounded w-50">
            <div class="row">
              <div class="col">
                <label class="pb-2" for="numberInput">Celsius</label>
                <input type="text" class=" form-control h-50 border border-opacity-50" onkeyup="cel2fah()" id="numberInput" placeholder="Input" value="0">
              </div>
              <div class="col">
                <label class="pb-2">Fahrenheit</label>
                <div class="  p-2 border border-opacity-50 rounded h-50">
                  <p id="fah">32</p>
                </div>
              </div>
          </div>
          
      </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
      
      
      function cel2fah(){
        var cel = document.getElementById("numberInput").value;
        var celtofah = (parseInt(cel) * (9/5)) + 32
        document.getElementById("fah").innerHTML = celtofah;
        
      }
    </script>
  </body>
</html>